{
  "ConnectionStrings": {
    "WorkTitleContext": "TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Jwt": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "1566D1EC0EA769DBA0D6F238292F5E9928E3E070F982339145D2E1CECEA3DFC6",
    "ExpiryInMinutes": 180
  },
  "AllowedHosts": "*"
}
