{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6903031455:AAEkfsuv5DewY6nPF0tisTBFoh9l7PVvzPI"
  }
}